body {
  font-family: Roboto, sans-serif;
  font-size: 16px;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.search-form {
  width: 100%;
  background-color: #757575;
  justify-content: center;
  margin-bottom: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

input {
  width: 300px;
  padding: 7px;

  border-radius: 4px;
  font-size: 16px;
}

.input:focus,
.input:hover {
  outline: transparent;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 80px;
  gap: 20px;
}

.photo-card {
  flex-basis: calc(25% - 20px);
  border-radius: 4px;
  height: 280px;
  box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.5);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    transform: scale(103%);
  }
}

.info {
  padding: 10px;
  display: flex;
  justify-content: space-around;
  gap: 5px;
  color: #757575;
  font-size: 12px;
}

.info-item {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.btn {
  display: block;
  text-align: center;
  min-width: 100px;
  margin-left: 10px;
  letter-spacing: 0.06em;
  background-color: whitesmoke;
  font-weight: 700;
  font-size: 18px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border-radius: 4px;
}

.btn:focus,
.btn:hover {
  outline: transparent;
}
